" G80

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=15	ctermbg=15

highlight TopLine	cterm=none	ctermfg=15	ctermbg=0
highlight TopLineSel	cterm=underline	ctermfg=15	ctermbg=0

highlight Win		cterm=none	ctermfg=16	ctermbg=0
highlight Directory	cterm=none	ctermfg=16	ctermbg=0
highlight CurrLine	cterm=none	ctermfg=15	ctermbg=236
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=0
highlight Selected	cterm=none	ctermfg=16	ctermbg=238

highlight JobLine	cterm=bold	ctermfg=16	ctermbg=238
highlight StatusLine	cterm=none	ctermfg=16	ctermbg=235
highlight WildMenu	cterm=none	ctermfg=16	ctermbg=238
highlight CmdLine	cterm=none	ctermfg=16	ctermbg=237
highlight ErrorMsg	cterm=none	ctermfg=1	ctermbg=237

highlight Executable	cterm=none	ctermfg=16	ctermbg=237
highlight Link		cterm=none	ctermfg=16	ctermbg=237
highlight BrokenLink	cterm=none	ctermfg=16	ctermbg=237
highlight Device	cterm=none	ctermfg=16	ctermbg=237
highlight Fifo		cterm=none	ctermfg=16	ctermbg=237
highlight Socket	cterm=none	ctermfg=16	ctermbg=237
