[greeter]
theme-name=Adwaita-dark
font-name=JetBrainsMono
background=/etc/lightdm/lock.jpg
default-user-image=/etc/lightdm/lucyProfilePicRound.png
panel-position=top
indicators=~clock;~spacer;~session;~power;

